# Environment variables
ASSISTANT_ID=93e9b5d4-649e-4fa3-a634-650fd7352fc3
ASSISTANT_IAM_APIKEY=FYwLZQPZYOeke7YWphmmeIOtDuxWz90lye8Qsz-t9LoO
ASSISTANT_URL=https://gateway-wdc.watsonplatform.net/assistant/api
